# assignment2-fork

./: .gitignore  README.md  pom.xml
.github/workflows/: springboot-ci.yml
src/main/java/org/health/assignment/healthzassignment/: HealthAssignmentApplication.java
src/main/java/org/health/assignment/healthzassignment/controller/: HealthController.java  UserController.java
src/main/java/org/health/assignment/healthzassignment/converter/: ObjectConverter.java
src/main/java/org/health/assignment/healthzassignment/dto/: ErrorResponse.java  UserDto.java
src/main/java/org/health/assignment/healthzassignment/exception/: BadRequestException.java  CustomErrorAttributes.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/health/assignment/healthzassignment/filter/: HeadAndOptionsBlockingFilter.java
src/main/java/org/health/assignment/healthzassignment/model/: User.java
src/main/java/org/health/assignment/healthzassignment/repository/: UserRepository.java
src/main/java/org/health/assignment/healthzassignment/service/: HealthCheck.java  IUserService.java  UserService.java
src/main/java/org/health/assignment/healthzassignment/utils/: CommonUtils.java  TokenUtil.java  UUIDDeserializer.java
src/main/java/org/health/assignment/healthzassignment/validation/: CreateUserGroup.java  UpdateUserGroup.java
src/main/resources/: application.properties
src/test/java/org/health/assignment/healthzassignment/: HealthzAssignmentApplicationTests.java
src/test/java/org/health/assignment/healthzassignment/controller/: UserControllerTest.java
src/test/java/org/health/assignment/healthzassignment/service/: UserServiceTest.java
